# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java  UserDeletionTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanger/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddInGroup.java  ContactAddInGroupTests.java  ContactAddressTests.java  ContactAllFieldTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserCreationTests.java  UserDeletionTests.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.xml  local.properties  remote.properties  testng-contacts.xml
githup-sample/: build.gradle
githup-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_defaults_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTest.java  RestTest.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
soap-sample/: build.gradle
(+30 files in other folders)
